<a href="https://colab.research.google.com/github/asadbek11211/Data_processing/blob/main/Datetime().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sanalar bilan ishlash

In [8]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/blob/main/global_earthquake.csv?raw=true")
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic

Jadvalning `Date` ustuni zilzila sanasi,  `Time` ustuni esa zilzila vaqtini saqlaydi. Keling bu ustunlardagi ma'lumotlar turini ko'ramiz:

In [4]:
df[['Date','Time']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23409 entries, 0 to 23408
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    23409 non-null  object
 1   Time    23409 non-null  object
dtypes: object(2)
memory usage: 365.9+ KB

Date va Time obekt deb korsatdi, biz esa ularni datetime kutubxonasidan yotdalanib boshqa farmatga o'tqazamiz yani DateTime farmatiga

In [5]:
df[["Date"]].head()

         Date
0  01/02/1965
1  01/04/1965
2  01/05/1965
3  01/08/1965
4  01/09/1965

Bizda xato chiqardi sababi bunday farmat mavjud emas deyabdi hozir tekshirib ko'ramiz

In [29]:
pd.to_datetime(df['Date'], format="%m/%d/%Y")

0       1965-01-02
1       1965-01-04
2       1965-01-05
3       1965-01-08
4       1965-01-09
           ...
23404   2016-12-28
23405   2016-12-28
23406   2016-12-28
23407   2016-12-29
23408   2016-12-30
Name: Date, Length: 23409, dtype: datetime64[ns]

In [30]:
df['Dates'] = pd.to_datetime(df['Date'], format="%m/%d/%Y")

In [31]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,Dates
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-02
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-04
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-05
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-08
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,1965-01-09

In [33]:
df['month'] = df.Dates.dt.month
df['month'].head()

0    1
1    1
2    1
3    1
4    1
Name: month, dtype: int64

In [36]:
df['Year'] = df.Dates.dt.year
df['Year']

0        1965
1        1965
2        1965
3        1965
4        1965
         ...
23404    2016
23405    2016
23406    2016
23407    2016
23408    2016
Name: Year, Length: 23409, dtype: int64

In [39]:
df['days'] = df.Dates.dt.day
df['days']

0         2
1         4
2         5
3         8
4         9
         ..
23404    28
23405    28
23406    28
23407    29
23408    30
Name: days, Length: 23409, dtype: int64

In [40]:
df[['Date','Dates','month','Year','days']]

             Date      Dates  month  Year  days
0      01/02/1965 1965-01-02      1  1965     2
1      01/04/1965 1965-01-04      1  1965     4
2      01/05/1965 1965-01-05      1  1965     5
3      01/08/1965 1965-01-08      1  1965     8
4      01/09/1965 1965-01-09      1  1965     9
...           ...        ...    ...   ...   ...
23404  12/28/2016 2016-12-28     12  2016    28
23405  12/28/2016 2016-12-28     12  2016    28
23406  12/28/2016 2016-12-28     12  2016    28
23407  12/29/2016 2016-12-29     12  2016    29
23408  12/30/2016 2016-12-30     12  2016    30

[23409 rows x 5 columns]